.footer-1{
background: burlywood;
display: flex;
.footer-2{
     display: flex;
    
     .footer-3{
        width: 14%;
         ul{
            list-style: none;
            li{
           padding: 0px 10px;
                a{
                    text-align: center;
                    list-style: none;
                    color: #ffff;
                }
            }
         }
     }
  }
}
.footer-right1{
    display: inline-flex;

    li{
        list-style: none;
        a{
            font-size: 12px;
            color: #ffff;
        }
    }
}
