.login{
    display: inline-flex;
    width: 20%;
        }
    
    .main-baner{
        margin: auto;
     }
     .baner{
        position: relative;
        &:after {
            content: "";
            display: block;
            padding-bottom: 60%;
        }
       .baner-photo{
           position: absolute;
          background-image: url(green-chameleon-176136.png);
          width: 100%;
          height:100%;
          background-size: cover;
           background-position: center;
        h1{
            padding: 6em 40px 0px 50px;
            font-size: 32px;
            text-align: center;
        }
        p{
            padding: 0em 9em;
            font-size: 18px;
    text-align: center;
        }
        .detail{
            padding: 5px 30px;
            background: #ff565c;
            position: absolute;      
            left: 23em;
            font-size: 14px;
            top: 10em;
        }
    }
}







.baner-right{
    width: 300px;
    height: 500px;
    .baner-note-list{
        position: relative;
        &:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }
        .note-list{
            position: absolute;
            background-image: url(img1.png);
            width: 100%;
            height: 100%;
            background-size: cover;
          background-position: center;
         p{
             font-size: 24px;
             color: #ffffff;
             padding: 5em 27px 5px 11px;
         }
          .finance{
              color: #ffffff;
              font-size: 14px;
              position: absolute;
              left: 0;
              top: 4em;
              padding: 5px 26px;
    background: #ff565c;
          }
        }

    }
.baner-news{
position: relative;
&:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}
.news{
    position: absolute;
            background-image: url(img3.png);
            width: 100%;
            height: 91%;
            background-size: cover;
          background-position: center;
          p{
            font-size: 24px;
            color: #ffffff;
            padding: 5em 68px 1px 56px;
          }
          .news-item{
            color: #ffffff;
            font-size: 14px;
            position: absolute;
            left: 0;
            top: 4em;
            padding: 5px 26px;
  background: #ff565c;
          }
}
}
}
.note-test{
    background-color: #ff565c;
    margin: 20px 0px;
    padding: 43px 32px;
    h2{
        font-size: 32px;
color: #ffffff;
line-height: 37px;
font-weight: revert;
    }
    p{
        font-size: 18px;
        color: #ffffff;
    }
    h3{
        font-size: 16px;
        color: #ffffff;
        border-top: 2px solid #fbf3f5;
border-bottom: 2px solid #fbf3f5;
text-align: center;
line-height: 40px;
    }
}
.logo-bg{
display: flex;
flex-wrap: wrap;
.logo-minds{
    width: 10%;
    font-size: 30px;
}
.home{
    width: 70%;

    ul{
        display: inline-flex;
        line-height: 40px;
        li{
            display: inline-block;
padding: 5px 12px;
            a{
                text-decoration: none;
                display: block;
                font-family: OpenSans-Regular;
                color: #a8a7a7;
            }
        }
    }
}
 }