.container-fluid{
    .container{
        padding: 20px 0px;
    }
}
 .navbar-light .navbar-brand{
    font-size: 24px;
    padding-top: 0;
}
 .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
    font-size: 14px;
}
.fixDisplay{
    padding: 20px 0px;
   border-top: 2px solid #c7c2c4;
}

.main-baner{
    display: inline-flex;

    .baner-left{
        width: 800px;
        padding-right: 20px;
        
                 .item-test{
                        display: flex;
                     padding-top: 20px;
                        .note-list{
                            width: 300px;

                            .txt-1{
                             
                              ul{
                               
                                li{
                                    list-style: none;
                                    .text-1-1 {
                                        
                                        display: inline-flex;
                                        padding: 22px 0px;
                                        background-color: #f5f2f2;
                                        justify-content: center;
                                        .txt-1-1 {
                                            padding: 6px 5px;
                                            float: left;
                                            width: 15%;
                                            font-weight: bold;
                                            font-size: 37px;
                                            color: #f9a64a;
                                            text-align: center;
                                        }
                                        .txt-1-2 {
                                            float: left;
                                            width: 72%;
                                            line-height: 23px;
                                            padding: 4px 4px 3px 7px;
                                            a {
                                                font-size: 18px;
                                                text-decoration: none;
                                                color: black;
                                            }
                                        }
                                    }
                                }
                              }
                            }
                        }
                         .social{
                            width: 600px;
                           .baner-social{
                               position: relative;
                               &:after {
                                content: "";
                                display: block;
                                padding-bottom: 60%;
                            }
                            .social-product{
                                position: absolute;
                                background-image: url(img4.png);
                                width: 100%;
                                height: 93%;
                                background-size: cover;
                              background-position: center;
                              p{
                                font-size: 24px;
                                color: #ffffff;
                                padding: 5em 27px 5px 11px;
                              }
                              .social-test{
                                color: #ffffff;
                                font-size: 14px;
                                position: absolute;
                                left: 0;
                                top: 4em;
                                padding: 5px 26px;
                               background: #ff565c;
                              }
                            }
                           }
                           .right-news{
                            display: flex;
                            grid-column-gap: 20px;
                            .baner-news1{
                                position: relative;
                                width: 271px;
                                &:after {
                                    content: "";
                                    display: block;
                                    padding-bottom: 100%;
                            }
                            .news1{
                                position: absolute;
                                        background-image: url(img5.png);
                                        width: 100%;
                                        height: 100%;
                                        background-size: cover;
                                      background-position: center;
                                      p{
                                        font-size: 24px;
                                        color: #ffffff;
                                        padding: 5em 31px 1px 31px;
                                      }
                                      .news-item{
                                        color: #ffffff;
                                        font-size: 14px;
                                        position: absolute;
                                        left: 0;
                                        top: 4em;
                                        padding: 5px 26px;
                              background: #ff565c;
                                      }
                            }
                        }
                            .baner-news1{
                                position: relative;
                                &:after {
                                    content: "";
                                    display: block;
                                    padding-bottom: 100%;
                                }
                                    .news2{
                                        position: absolute;
                                                background-image: url(img6.png);
                                                width: 100%;
                                                height: 100%;
                                                background-size: cover;
                                              background-position: center;
                                              p{
                                                font-size: 24px;
                                                color: #ffffff;
                                                padding: 5em 31px 1px 31px;
                                              }
                                              .news-item{
                                                color: #ffffff;
                                                font-size: 14px;
                                                position: absolute;
                                                left: 0;
                                                top: 4em;
                                                padding: 5px 26px;
                                      background: #ff565c;
                                              }
                                    }
                            }
                        }  
                        }   
                 } 
                }
            }
        

    

            
                
                

